flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://47.103.206.131:3306/mangoAdmin?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
flyway.user=root
flyway.password=Root@01!
flyway.locations=filesystem:sql/